<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Guardian Tabs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Tab selector displaying the latest in News Football and Travel" />
        <meta name="keywords" content="HTML5, CSS, JS" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">          
        <link rel="stylesheet" href="css/global.css"/>
    </head>
    <body>
        <div class="main">
  
		  <input id="tab1" type="radio" name="tabs" checked>
		  <label for="tab1">UK News</label>
	
		  <input id="tab2" type="radio" name="tabs">
		  <label for="tab2">Travel</label>
	
		  <input id="tab3" type="radio" name="tabs">
		  <label for="tab3">Football</label>
	
	
		  <div class="content">  
			  <div id="content1">
                  <table>
                      <caption>UK News</caption>
                      <thead><tr><td></td></tr></thead>
                      <tfoot><tr><td>© 2015 Guardian News and Media Limited or its affiliated companies. All rights reserved.</td></tr></tfoot>
                      <tbody id="newsTableBody"></tbody>
                  </table>
			  </div>
              
              <div id="content2">
                  <table>
                      <caption>Travel</caption>
                      <thead><tr><td></td></tr></thead>
                      <tfoot><tr><td>© 2015 Guardian News and Media Limited or its affiliated companies. All rights reserved.</td></tr></tfoot>
                      <tbody id="travelTableBody"></tbody>
                  </table>
			  </div>
              
              <div id="content3">
                  <table>
                      <caption>Football</caption>
                      <thead><tr><td></td></tr></thead>
                      <tfoot><tr><td>© 2015 Guardian News and Media Limited or its affiliated companies. All rights reserved.</td></tr></tfoot>
                      <tbody id="footballTableBody"></tbody>
                  </table>
			  </div>
		  </div>
	
</div>    
         <!-- JS Classes -->
        
<!--                <script src="js-min/concat.min.js"></script>-->

    
        <script src="js/tabs.js"></script>
    </body>
</html>